<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <a-scene>
      <!Definimos un id para el cubo que usaremos para asignarle el componente follow>
      <a-box id="target-box" position="5 0 -3" color="#00ff00"></a-box>
      <a-sphere
        color="#0000ff"
        position="-5 0 -3"
        follow="target: #target-box; speed: 1"
      >
      </a-sphere>
      <a-camera position="0 1.6 10"></a-camera>
    </a-scene>
  </body>
</html>
